{
  "name": "mlab-buddy",
  "version": "1.0.5",
  "description": "Node integration with mLabs new API",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec --recursive --"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkWaldron/mlab-buddy.git"
  },
  "keywords": [
    "mlab",
    "api",
    "beta",
    "mongodb",
    "account management"
  ],
  "author": "Mark Waldron <markewaldron@gmail.com>",
"contributors":[
  {
    "name":"yawetse",
    "url":"https://github.com/yawetse"
  }
],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarkWaldron/mlab-buddy/issues"
  },
  "homepage": "https://github.com/MarkWaldron/mlab-buddy#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^4.0.1",
    "node-fetch": "^1.7.3"
  }
}
